{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@lyra/compiler": ["packages/compiler/src/index.ts"],
      "@lyra/runtime": ["packages/runtime/src/index.ts"]
    }
  }
}
